"City","Year_incorporated","Population","Class","County","Area_sq_mile","lat","lon"
"Adairville","1871",852,5,"Logan",1.1,36.6675425,-86.8519417
"Albany","1838",2033,4,"Clinton",2.3,36.6908991,-85.1346776
"Alexandria","1856",8477,4,"Campbell",7,38.9595078,-84.3879946
"Allen","1913",193,6,"Floyd",0.2,37.6100457,-82.7279705
"Allensville","1867",157,6,"Todd",1.1,36.7167081,-87.0661104
"Anchorage","1878",2348,4,"Jefferson",3,38.2667373,-85.5330157
"Arlington","1876",324,6,"Carlisle",0.4,36.7903347,-89.012842
"Ashland","1856",21684,2,"Boyd",10.8,38.4784144,-82.6379387
"Auburn","1878",1340,5,"Logan",1.6,36.8642088,-86.7102735
"Audubon Park","1941",1473,5,"Jefferson",0.3,38.2039592,-85.7252394
"Augusta","1850",1190,4,"Bracken",1.6,38.7717376,-84.0057628
"Bancroft","1970",494,6,"Jefferson",0.2,38.2831257,-85.6116277
"Barbourmeade","1962",1218,5,"Jefferson",0.4,38.2972918,-85.6032943
"Barbourville","1856",3165,4,"Knox",2.7,36.8664765,-83.8888138
"Bardstown","1838",11700,4,"Nelson",10.6,37.8092279,-85.4669025
"Bardwell","1878",723,5,"Carlisle",0.9,36.8706111,-89.0097869
"Barlow","1903",675,6,"Ballard",0.6,37.0517194,-89.0467345
"Beattyville","1872",1307,5,"Lee",2.1,37.5717532,-83.7068597
"Beaver Dam","1873",3409,4,"Ohio",2.6,37.4019918,-86.8758256
"Bedford","1946",599,6,"Trimble",0.3,38.592563,-85.3177344
"Beechwood Village","1950",1324,5,"Jefferson",0.3,38.2547932,-85.63135
"Bellefonte","1951",888,6,"Greenup",0.9,38.4925809,-82.6901625
"Bellemeade","1956",865,6,"Jefferson",0.3,38.2522933,-85.5921829
"Bellevue","1870",5955,4,"Campbell",0.9,39.1064488,-84.478831
"Bellewood","1950",321,6,"Jefferson",0.1,38.2608983,-85.659542
"Benham","1961",500,5,"Harlan",0.2,36.9648148,-82.9484954
"Benton","1845",4349,4,"Marshall",4.2,36.8572781,-88.350315
"Berea","1890",13561,3,"Madison",16.1,37.568694,-84.2963223
"Berry","1867",264,6,"Harrison",0.3,38.5206283,-84.3843829
"Blackey","1915",120,6,"Letcher",0.5,37.1400957,-82.979051
"Blaine","1886",47,6,"Lawrence",0.3,38.0275889,-82.8432177
"Blandville","1845",90,6,"Ballard",0.2,36.9436656,-88.9639521
"Bloomfield","1819",838,5,"Nelson",1.3,37.9103403,-85.316622
"Blue Ridge Manor","1964",767,6,"Jefferson",0.2,38.2431264,-85.5630158
"Bonnieville","1956",255,6,"Hart",0.6,37.3786665,-85.9030233
"Booneville","1847",81,6,"Owsley",0.6,37.4761991,-83.6749145
"Bowling Green","1812",58067,2,"Warren",38.1,36.9685219,-86.4808043
"Bradfordsville","1860",294,6,"Marion",0.3,37.4942356,-85.1488483
"Brandenburg","1872",2643,5,"Meade",3.9,37.9989592,-86.1694143
"Bremen","1869",197,6,"Muhlenberg",0.2,37.3614333,-87.2186078
"Briarwood","1957",435,6,"Jefferson",0.1,38.2781258,-85.5930164
"Brodhead","1880",1211,5,"Rockcastle",1.8,37.4042496,-84.4138259
"Broeck Pointe","1980",272,6,"Jefferson",0.1,38.2956252,-85.5860718
"Bromley","1890",763,5,"Kenton",0.4,39.0820043,-84.5602215
"Brooksville","1839",642,5,"Bracken",0.5,38.6825719,-84.0657632
"Brownsboro Farm","1966",648,6,"Jefferson",0.2,38.3028472,-85.596072
"Brownsboro Village","1954",319,6,"Jefferson",0.1,38.2631263,-85.6657948
"Brownsville","1880",836,5,"Edmonson",2.6,37.1925472,-86.2677545
"Buckhorn","1996",162,6,"Perry",0.4,37.3487019,-83.4762961
"Burgin","1878",965,5,"Mercer",1.3,37.7534112,-84.7666148
"Burkesville","1846",1521,5,"Cumberland",2.6,36.7903399,-85.3705186
"Burnside","1890",611,4,"Pulaski",8.2,36.9889661,-84.5999405
"Butler","1868",612,5,"Pendleton",0.2,38.7864569,-84.3696594
"Cadiz","1822",2558,4,"Trigg",2.9,36.8650496,-87.835295
"Caldwell",NA,NA,NA,NA,NA,37.1501019,-87.8942451
"Calhoun","1852",763,5,"McLean",0.7,37.5389351,-87.2583316
"California","1874",90,6,"Campbell",0.3,38.9186766,-84.2635472
"Calvert City","1951",2566,4,"Marshall",16.7,37.0333896,-88.3500362
"Camargo","1969",1081,5,"Montgomery",2.2,37.9942469,-83.8876978
"Cambridge","1953",175,6,"Jefferson",0.1,38.2217369,-85.616627
"Campbellsburg","1937",813,5,"Henry",1.6,38.5236762,-85.2027327
"Campbellsville","1851",9108,3,"Taylor",5.1,37.3433974,-85.3419069
"Campton","1870",441,6,"Wolfe",1,37.7342526,-83.547409
"Caneyville","1880",608,6,"Grayson",1.6,37.4242184,-86.4883148
"Carlisle","1880",2010,4,"Nicholas",1.3,38.3120197,-84.027427
"Carrollton","1838",3938,4,"Carroll",2,38.6808958,-85.1793979
"Carrsville","1979",50,6,"Livingston",0.1,37.3975518,-88.3747603
"Catlettsburg","1858",1856,4,"Boyd",1.6,38.4048042,-82.6004369
"Cave City","1866",2240,4,"Barren",4.4,37.1367171,-85.9569195
"Centertown","1890",423,6,"Ohio",0.3,37.4172684,-86.9961061
"Central City","1882",5978,4,"Muhlenberg",5.2,37.2939322,-87.1233292
"Clarkson","1908",875,6,"Grayson",1.1,37.4953332,-86.2213614
"Clay","1860",1181,5,"Webster",0.9,37.4767119,-87.8200159
"Clay City","1890",1077,5,"Powell",0.9,37.8592479,-83.9185323
"Clinton","1831",1388,5,"Hickman",1.6,36.6672813,-88.9933965
"Cloverport","1860",1152,5,"Breckinridge",1.5,37.8333901,-86.6327615
"Coal Run Village","1963",1706,6,"Pike",8.6,37.5131553,-82.5584861
"Cold Spring","1941",5912,5,"Campbell",4.7,39.0217283,-84.4399406
"Coldstream","1983",1100,6,"Jefferson",0.2,38.3147912,-85.5238489
"Columbia","1893",4452,4,"Adair",4.9,37.102841,-85.3063504
"Columbus","1860",170,5,"Hickman",0.3,36.7597791,-89.1033998
"Concord","1833",35,6,"Lewis",0.1,38.6861851,-83.491024
"Corbin","1902",7304,4,"Whitley",7.9,36.9486986,-84.0968761
"Corinth","1878",232,6,"Grant",2.1,38.4967376,-84.5641099
"Corydon","1868",720,5,"Henderson",0.5,37.7433757,-87.7039056
"Covington","1834",40640,2,"Kenton",13.8,39.0836712,-84.5085536
"Crab Orchard","1849",841,6,"Lincoln",1.8,37.4645267,-84.5066044
"Creekside","1977",305,6,"Jefferson",0.1,38.2914587,-85.569405
"Crescent Springs","1957",3801,4,"Kenton",1.5,39.0514492,-84.5816106
"Crestview","1950",475,6,"Campbell",0.2,39.0253395,-84.41744
"Crestview Hills","1951",3148,4,"Kenton",1.9,39.0272829,-84.5849438
"Crestwood","1970",4531,5,"Oldham",4.1,38.3242355,-85.4724593
"Crittenden","1839",3815,5,"Grant",3.4,38.7828437,-84.6052206
"Crofton","1873",749,5,"Christian",0.6,37.0478218,-87.4850022
"Crossgate","1968",225,6,"Jefferson",0.1,38.2792369,-85.6299612
"Cumberland","1917",2237,4,"Harlan",3.1,36.9781475,-82.9884955
"Cynthiana","1860",6402,4,"Harrison",4.1,38.3903526,-84.2941013
"Danville","1836",16218,3,"Boyle",15.9,37.6456329,-84.7721702
"Dawson Springs","1832",2764,4,"Hopkins",3.8,37.1672684,-87.6925074
"Dayton","1867",5338,4,"Campbell",1.9,39.1128377,-84.4727197
"Dixon","1861",786,6,"Webster",1,37.5178218,-87.6902886
"Douglass Hills","1973",5484,4,"Jefferson",1.3,38.2378484,-85.5527377
"Dover","1856",252,6,"Mason",0.5,38.7581273,-83.8829813
"Drakesboro","1888",515,5,"Muhlenberg",0.6,37.2175425,-87.0488847
"Druid Hills","1950",308,6,"Jefferson",0.1,38.2636818,-85.6616282
"Dry Ridge","1920",2191,5,"Grant",4.6,38.6820122,-84.5899426
"Dycusburg",NA,26,6,"Crittenden",0.04,37.1594981,-88.1844718
"Earlington","1871",1413,4,"Hopkins",2.5,37.2742117,-87.5119435
"Eddyville","1812",2554,4,"Lyon",7.8,37.0944971,-88.080301
"Edgewood","1948",8575,4,"Kenton",4.2,39.0186719,-84.581888
"Edmonton","1860",1595,5,"Metcalfe",3.4,36.9800563,-85.6121906
"Ekron","1906",135,6,"Meade",0.1,37.9292349,-86.1794144
"Elizabethtown","1847",28531,2,"Hardin",25.8,37.7030646,-85.8649408
"Elkhorn City","1912",982,4,"Pike",2.6,37.303997,-82.3509794
"Elkton","1843",2062,4,"Todd",2.1,36.8100425,-87.1541675
"Elsmere","1896",8451,4,"Kenton",2.6,39.0125608,-84.6046663
"Eminence","1851",2498,4,"Henry",2.9,38.3700683,-85.1805105
"Erlanger","1897",18082,3,"Kenton",8.5,39.0167275,-84.6007773
"Eubank","1886",319,6,"Pulaski",0.9,37.2784114,-84.6585555
"Evarts","1921",962,5,"Harlan",0.5,36.8629065,-83.1957118
"Ewing","1979",264,6,"Fleming",0.3,38.4272984,-83.8632557
"Fairfield","1870",113,6,"Nelson",0.3,37.9336727,-85.3835654
"Fairview","1957",143,6,"Kenton",0.7,36.8433771,-87.3038926
"Falmouth","1856",2169,4,"Pendleton",1.1,38.6767372,-84.3302142
"Ferguson","1906",924,5,"Pulaski",1.8,37.0667444,-84.5999413
"Fincastle","1974",817,6,"Jefferson",0.2,38.307847,-85.5421824
"Flatwoods","1932",7423,3,"Greenup",3.3,38.5225804,-82.7171081
"Fleming-Neon","1977",770,5,"Letcher",1.6,37.1923249,-82.7057126
"Flemingsburg","1812",2658,4,"Fleming",2,38.4222995,-83.7338076
"Florence","1860",29951,3,"Boone",10.4,38.9989499,-84.6266111
"Fordsville","1886",524,6,"Ohio",0.5,37.6361638,-86.7174873
"Forest Hills","1959",444,6,"Jefferson",0.3,38.2153476,-85.5857931
"Fort Mitchell","1910",8207,4,"Kenton",3.2,39.0472046,-84.5599169
"Fort Thomas","1914",16325,3,"Campbell",5.7,39.0750607,-84.4471633
"Fort Wright","1941",5723,4,"Kenton",3.4,39.0511558,-84.5350292
"Fountain Run","1908",217,6,"Monroe",1.3,36.7216359,-85.9585544
"Fox Chase","1983",447,6,"Bullitt",0.4,38.0456219,-85.6927366
"Frankfort","1835",25527,2,"Franklin",14.6,38.2009055,-84.8732835
"Franklin","1820",8408,3,"Simpson",11.1,36.722263,-86.5772177
"Fredonia","1869",401,5,"Caldwell",0.6,37.2081074,-88.0566877
"Frenchburg","1871",486,6,"Menifee",0.8,37.950916,-83.6257452
"Fulton","1872",2445,4,"Fulton",3,36.5042277,-88.8742259
"Gamaliel","1956",376,6,"Monroe",0.6,36.6397783,-85.7966436
"Georgetown","1784",29098,4,"Scott",16,38.2097967,-84.5588311
"Germantown","1795",154,6,"Bracken",0.1,38.654795,-83.9646491
"Ghent","1856",323,6,"Carroll",0.7,38.7375625,-85.0582835
"Glasgow","1809",14028,3,"Barren",15.5,36.9958839,-85.9119215
"Glencoe","1960",360,6,"Gallatin",1.8,38.7145093,-84.8227255
"Glenview","1985",531,6,"Jefferson",1.4,38.3084025,-85.6502394
"Glenview Hills","1972",319,6,"Jefferson",0.1,38.2947919,-85.6385725
"Glenview Manor","1965",191,6,"Jefferson",0.1,38.2902104,-85.6338517
"Goose Creek","1969",294,6,"Jefferson",0.1,38.2938411,-85.5901499
"Goshen","1990",909,5,"Oldham",0.2,38.403318,-85.5830772
"Grand Rivers","1890",382,5,"Livingston",2,37.0031109,-88.2344746
"Gratz","1881",78,6,"Owen",0.4,38.4736782,-84.9527284
"Graymoor-Devondale","1987",2870,4,"Jefferson",0.8,38.273126,-85.6230166
"Grayson","1860",4217,4,"Carter",2.9,38.3325812,-82.9485023
"Green Spring","1974",715,6,"Jefferson",0.3,38.31618,-85.61385
"Greensburg","1795",2163,4,"Green",2.1,37.2608936,-85.4988548
"Greenup","1848",1188,5,"Greenup",1.2,38.5731349,-82.8301677
"Greenville","1849",4312,4,"Muhlenberg",4.7,37.2011539,-87.1788854
"Guthrie","1876",1419,4,"Todd",1.7,36.6483777,-87.1663917
"Hanson","1873",742,6,"Hopkins",2.6,37.417267,-87.4808336
"Hardin","1952",615,5,"Marshall",0.7,36.7647773,-88.2953134
"Hardinsburg","1890",2343,5,"Breckinridge",3.5,37.7800591,-86.4605337
"Harlan","1884",1745,4,"Harlan",1.3,36.8431441,-83.321848
"Harrodsburg","1836",8340,3,"Mercer",6.9,37.762298,-84.8432852
"Hartford","1808",2672,5,"Ohio",2.7,37.4511591,-86.9091596
"Hawesville","1847",945,5,"Hancock",1.3,37.9000554,-86.754988
"Hazard","1884",4456,4,"Perry",5.3,37.24954,-83.1932284
"Hazel","1911",410,6,"Calloway",0.4,36.5022783,-88.3258742
"Hebron Estates","1984",1087,5,"Bullitt",0.6,38.0495101,-85.6660692
"Henderson","1840",28757,2,"Henderson",17.6,37.8361538,-87.5900134
"Heritage Creek","1960",1076,5,"Jefferson",0.4,38.1236796,-85.7196828
"Hickman","1841",2395,4,"Fulton",3.6,36.5711721,-89.1861791
"Hickory Hill","1979",114,6,"Jefferson",0.1,38.2875699,-85.5682938
"Highland Heights","1927",6923,4,"Campbell",2.6,39.0331169,-84.4518854
"Hills and Dales","1976",142,6,"Jefferson",0.1,38.3011806,-85.6246835
"Hillview","1974",8172,3,"Bullitt",3.3,38.0697889,-85.6855146
"Hindman","1886",777,5,"Knott",3.1,37.3359313,-82.9804414
"Hodgenville","1839",3206,4,"LaRue",2.1,37.5739497,-85.7399606
"Hollow Creek","1971",783,5,"Jefferson",0.2,38.152568,-85.6244034
"Hollyvilla","1958",537,6,"Jefferson",0.3,38.0936796,-85.7455164
"Hopkinsville","1853",31577,2,"Christian",30.8,36.8656008,-87.4886186
"Horse Cave","1864",2311,4,"Hart",2.7,37.179496,-85.9069175
"Houston Acres","1956",507,6,"Jefferson",0.1,38.2142366,-85.613849
"Hunters Hollow","1979",386,6,"Bullitt",0.1,38.0772892,-85.6921815
"Hurstbourne","1982",4216,4,"Jefferson",1.8,38.2381263,-85.5882937
"Hurstbourne Acres","1963",1811,5,"Jefferson",0.3,38.2211811,-85.5891266
"Hustonville","1850",405,5,"Lincoln",1,37.4731315,-84.8157827
"Hyden","1882",365,6,"Leslie",1.3,37.1609254,-83.3732373
"Independence","1842",24757,2,"Kenton",17.7,38.9431183,-84.544109
"Indian Hills","1999",2868,4,"Jefferson",2,38.2725704,-85.6627394
"Inez","1942",717,6,"Martin",1.7,37.8664833,-82.5387633
"Irvine","1849",2715,4,"Estill",1.5,37.700638,-83.973813
"Irvington","1889",1181,5,"Breckinridge",0.9,37.8803429,-86.2838622
"Island","1908",458,6,"McLean",0.3,37.445046,-87.1438852
"Jackson","1890",2231,4,"Breathitt",2.7,37.5531457,-83.3835135
"Jamestown","1826",1794,5,"Russell",3,36.9847899,-85.06301
"Jeffersontown","1797",26595,2,"Jefferson",10,38.1942356,-85.5644033
"Jeffersonville","1876",1506,5,"Montgomery",2.5,37.9736917,-83.8418631
"Jenkins","1912",2203,4,"Letcher",7.7,37.1734372,-82.6309892
"Junction City","1882",2241,4,"Boyle",1.8,37.5867433,-84.7938377
"Keene","1844",383,6,"Jessamine",NA,37.943411,-84.6418875
"Kenton",NA,NA,NA,NA,NA,38.9863872,-84.564147
"Kenton Vale","1949",110,6,"Kenton",0.1,39.0508939,-84.5191093
"Kevil","1910",376,6,"Ballard",0.4,37.0850537,-88.8867275
"Kingsley","1939",381,6,"Jefferson",0.1,38.2209037,-85.6719054
"Knox",NA,NA,NA,NA,NA,36.9260578,-83.8897057
"Kuttawa","1872",649,5,"Lyon",2.7,37.0589425,-88.1325257
"La Grange","1840",8082,4,"Oldham",7.1,38.4075666,-85.3788468
"LaCenter"," ?",1009,5,"Ballard",0.6,37.0767199,-88.9736762
"LaFayette","1836",165,6,"Christian",0.2,36.6593025,-87.6583851
"Lakeside Park","1930",2668,5,"Kenton",0.8,39.0356162,-84.5691102
"Lakeview Heights","1979",185,6,"Rowan",0.1,38.1514705,-83.5043529
"Lancaster","1837",3442,4,"Garrard",1.9,37.6195246,-84.5779957
"Langdon Place","1977",936,6,"Jefferson",0.2,38.2851218,-85.5856492
"LaRue",NA,NA,NA,NA,NA,37.5189552,-85.7256372
"Lawrenceburg","1850",10505,3,"Anderson",5.9,38.0372967,-84.8966171
"Lebanon","1815",5539,4,"Marion",5.3,37.5697868,-85.2527381
"Lebanon Junction","1895",1813,5,"Bullitt",5.7,37.8345086,-85.7319042
"Leitchfield","1866",6699,4,"Grayson",10.9,37.4800544,-86.2938637
"Lewisburg","1878",810,5,"Logan",1.2,36.9864336,-86.9472194
"Lewisport","1882",1670,5,"Hancock",1,37.9369974,-86.9022145
"Lexington","1831",295803,2,"Fayette",285.6,38.0405837,-84.5037164
"Liberty","1860",2168,5,"Casey",1.9,37.3184064,-84.9393979
"Lincoln",NA,NA,NA,NA,NA,37.4751264,-84.6479124
"Lincolnshire","1953",148,6,"Jefferson",0.1,38.2231259,-85.6213493
"Livermore","1850",1365,5,"McLean",1,37.4931026,-87.1319409
"Livingston","1943",226,6,"Rockcastle",0.3,37.2978634,-84.2149339
"London","1836",7993,4,"Laurel",10.3,37.1289771,-84.0832646
"Loretto","1866",713,6,"Marion",3.2,37.6353403,-85.4007952
"Louisa","1869",2467,5,"Lawrence",1.6,38.1142544,-82.6032119
"Louisville","1828",597337,1,"Jefferson",342.2,38.2526647,-85.7584557
"Loyall","1924",1461,5,"Harlan",1.4,36.8520327,-83.3540718
"Ludlow","1864",4407,4,"Kenton",1.2,39.0925597,-84.5474435
"Lynch","1963",747,5,"Harlan",0.3,36.9662044,-82.9223839
"Lyndon","1865",11002,3,"Jefferson",3.6,38.2567376,-85.6016275
"Lynnview","1954",914,5,"Jefferson",0.2,38.1784029,-85.7096832
"Mackville","1967",222,6,"Washington",0.4,37.7367355,-85.0674597
"Madisonville","1807",19591,3,"Hopkins",18.7,37.3281005,-87.4988882
"Manchester","1844",1255,4,"Clay",1.5,37.1537007,-83.7618641
"Manor Creek","1972",140,6,"Jefferson",0.1,38.2976906,-85.5875781
"Marion","1851",3039,4,"Crittenden",3.4,37.3328286,-88.0811349
"Martin","1920",634,4,"Floyd",0.7,37.5728764,-82.752659
"Maryhill Estates","1963",179,6,"Jefferson",0.1,38.2659253,-85.6531206
"Mason",NA,NA,NA,NA,NA,38.6194103,-83.8897057
"Mayfield","1846",10024,3,"Graves",10.4,36.7417235,-88.6367154
"Maysville","1833",9011,3,"Mason",21.4,38.6411854,-83.744365
"McHenry","1880",388,6,"Ohio",0.7,37.3819907,-86.9224933
"McKee","1882",800,5,"Jackson",2.3,37.430364,-83.9979834
"Meadow Vale","1967",736,5,"Jefferson",0.2,38.2831257,-85.571905
"Meadowbrook Farm","1975",136,6,"Jefferson",0.1,38.2784035,-85.5752384
"Meadowview Estates","1954",363,6,"Jefferson",0.1,38.2229234,-85.6350621
"Melbourne","1912",401,6,"Campbell",0.8,39.0297843,-84.3663279
"Mentor","1957",193,6,"Campbell",0.7,38.8872886,-84.2463245
"Middlesboro","1890",10334,3,"Bell",7.6,36.6072567,-83.7142848
"Middletown","1979",7218,4,"Jefferson",5.1,38.2453487,-85.5388489
"Midway","1846",1641,4,"Woodford",1.1,38.1509077,-84.6838344
"Millersburg","1893",792,5,"Bourbon",0.4,38.30202,-84.1474297
"Milton","1954",574,6,"Trimble",1.3,38.7236714,-85.3694018
"Mockingbird Valley","1940",167,6,"Jefferson",0.2,38.2725704,-85.682184
"Monterey","1954",138,6,"Owen",0.3,38.422013,-84.8724493
"Monticello","1810",6188,4,"Wayne",5.9,36.8297937,-84.8491126
"Moorland","1959",431,6,"Jefferson",0.1,38.273146,-85.5800797
"Morehead","1869",6845,4,"Rowan",9.5,38.1839705,-83.4326841
"Morganfield","1870",3285,4,"Union",3,37.6833776,-87.9166915
"Morgantown","1813",2394,5,"Butler",2.4,37.2256023,-86.6835998
"Mortons Gap","1888",863,5,"Hopkins",1.2,37.2367115,-87.4752761
"Mount Olivet","1871",299,5,"Robertson",0.4,38.531463,-84.036872
"Mount Vernon","1866",2477,5,"Rockcastle",1.7,37.3528615,-84.3404919
"Mount Washington","1954",9117,3,"Bullitt",6.1,38.0500627,-85.5457877
"Mt. Sterling","1851",6895,4,"Montgomery",4.4,38.0564679,-83.9432556
"Muldraugh","1952",947,5,"Meade",0.6,37.9370158,-85.9916308
"Munfordville","1880",1615,5,"Hart",2.3,37.2722751,-85.8910819
"Murray","1844",17741,3,"Calloway",11.3,36.6103334,-88.314761
"Murray Hill","1982",582,6,"Jefferson",0.1,38.2903475,-85.5882941
"Nebo","1861",236,6,"Hopkins",0.3,37.383656,-87.6427843
"New Castle","1851",912,5,"Henry",0.4,38.4334003,-85.1696768
"New Haven","1839",855,6,"Nelson",0.6,37.6578396,-85.5910728
"Newport","1834",15273,3,"Campbell",3,39.091449,-84.4957757
"Nicholasville","1837",28015,2,"Jessamine",13.1,37.8806341,-84.5729961
"Norbourne Estates","1950",441,6,"Jefferson",0.1,38.2464599,-85.647739
"North Middletown","1819",643,5,"Bourbon",0.3,38.1450772,-84.1113165
"Northfield","1965",1020,5,"Jefferson",0.5,38.2870143,-85.6410725
"Nortonville","1873",1204,5,"Hopkins",1.1,37.1908777,-87.4527768
"Norwood","1975",370,6,"Jefferson",0.1,38.2520155,-85.6113498
"Oak Grove","1974",7489,4,"Christian",10.8,36.6650471,-87.4427878
"Oakland","1977",225,6,"Warren",1.4,37.0419887,-86.2483177
"Old Brownsboro Place","1977",353,6,"Jefferson",0.1,38.2892366,-85.6121833
"Oldham",NA,NA,NA,NA,NA,38.3560025,-85.4788065
"Olive Hill","1884",1599,4,"Carter",1.8,38.3000809,-83.1740654
"Orchard Grass Hills","1979",1595,5,"Oldham",0.4,38.3236799,-85.5213489
"Owen",NA,NA,NA,NA,NA,38.4965261,-84.8150781
"Owensboro","1850",57265,2,"Daviess",20.4,37.7719074,-87.1111676
"Owenton","1849",1327,5,"Owen",1.1,38.536456,-84.8418926
"Owingsville","1811",1530,4,"Bath",2.4,38.1448015,-83.7640847
"Paducah","1838",25024,2,"McCracken",20,37.0833893,-88.6000478
"Paintsville","1843",3459,4,"Johnson",2.8,37.8145384,-82.8071054
"Paris","1890",8553,3,"Bourbon",6,38.2097987,-84.2529869
"Park City","1871",537,5,"Barren",1.5,37.0939375,-86.046367
"Park Hills","1927",2970,4,"Kenton",0.8,39.0714491,-84.5321652
"Parkway Village","1940",650,6,"Jefferson",0.1,38.2125705,-85.7402397
"Pembroke","1869",869,6,"Christian",1.1,36.775878,-87.3555622
"Pendleton",NA,NA,NA,NA,NA,38.7283386,-84.3962535
"Perryville","1867",751,5,"Boyle",0.8,37.650351,-84.9516234
"Pewee Valley","1870",1456,5,"Oldham",2,38.3106248,-85.4874595
"Pikeville","1848",6903,4,"Pike",21.1,37.4792672,-82.5187629
"Pineville","1873",1732,4,"Bell",1.7,36.76203,-83.6949176
"Pioneer Village","1974",2030,4,"Bullitt",0.7,38.0606219,-85.6777364
"Pippa Passes","1983",533,6,"Knott",0.5,37.334822,-82.8740498
"Plantation","1960",832,5,"Jefferson",0.2,38.2834033,-85.5910719
"Pleasureville","1842",834,6,"Henry",0.5,38.3459022,-85.1152318
"Plum Springs","1966",453,6,"Warren",0.3,37.0183763,-86.3813774
"Poplar Hills","1983",362,6,"Jefferson",0.1,38.1775695,-85.6930163
"Powderly","1963",745,5,"Muhlenberg",1.6,37.2369871,-87.1591627
"Prestonsburg","1867",3255,4,"Floyd",12.9,37.6656527,-82.7715486
"Prestonville","1867",161,6,"Carroll",0.2,38.6797846,-85.1902316
"Princeton","1854",6329,4,"Caldwell",9,37.1092162,-87.8819594
"Prospect","1974",4698,3,"Jefferson",3.9,38.345068,-85.615517
"Providence","1860",3193,4,"Webster",6.1,37.397545,-87.7627897
"Raceland","1915",2424,5,"Greenup",2.5,38.5400803,-82.7284976
"Radcliff","1956",21688,2,"Hardin",12.4,37.8403456,-85.9491298
"Ravenna","1921",605,5,"Estill",0.3,37.6845272,-83.952979
"Raywick","1838",134,6,"Marion",0.9,37.5603408,-85.4305193
"Richlawn","1948",405,6,"Jefferson",0.1,38.2547932,-85.6394056
"Richmond","1809",31364,2,"Madison",23.1,37.7478572,-84.2946539
"River Bluff","1980",403,6,"Oldham",0.2,38.3725653,-85.6036499
"Riverwood","1969",446,6,"Jefferson",0.2,38.2831257,-85.6616283
"Robards","1997",515,6,"Henderson",3,37.6739325,-87.5466747
"Robertson",NA,NA,NA,NA,NA,38.5224338,-84.0378894
"Rochester","1858",152,6,"Butler",0.5,37.2125441,-86.8930493
"Rockport","1870",266,6,"Ohio",0.7,37.333933,-86.9961062
"Rolling Fields","1958",646,6,"Jefferson",0.2,38.2678484,-85.6716283
"Rolling Hills","1966",959,5,"Jefferson",0.2,38.2825701,-85.574405
"Russell","1874",3380,4,"Greenup",3,38.5173028,-82.6976631
"Russell Springs","1936",2441,5,"Russell",4.5,37.0561788,-85.0885667
"Russellville","1840",6960,4,"Logan",10.8,36.8453199,-86.887219
"Ryland Heights","1972",1022,6,"Kenton",5.3,38.9575629,-84.4629962
"Sacramento","1860",468,6,"McLean",0.4,37.4158783,-87.2655531
"Sadieville","1880",303,5,"Scott",1.1,38.3892392,-84.5374424
"Salem","1869",752,6,"Livingston",0.9,37.2644981,-88.2441968
"Salt Lick","1888",303,6,"Bath",0.8,38.1200809,-83.6146346
"Salyersville","1867",1883,4,"Magoffin",2.5,37.7525922,-83.0687816
"Sanders","1882",238,6,"Carroll",0.3,38.6553424,-84.9471712
"Sandy Hook","1888",675,5,"Elliott",1,38.0864739,-83.1262839
"Sardis","1850",103,6,"Mason",1,38.5317412,-83.9557586
"Science Hill","1882",693,6,"Pulaski",0.6,37.1770222,-84.6357766
"Scottsville","1860",4226,4,"Allen",5.7,36.7533781,-86.1905424
"Sebree","1871",1603,5,"Webster",2.9,37.6069885,-87.5286167
"Seneca Gardens","1941",696,6,"Jefferson",0.2,38.2289595,-85.6774612
"Sharpsburg","1852",323,6,"Bath",0.2,38.2020214,-83.9293681
"Shelby",NA,NA,NA,NA,NA,38.1778076,-85.2308414
"Shelbyville","1846",14045,3,"Shelby",8.2,38.2120144,-85.2235666
"Shepherdsville","1793",11222,3,"Bullitt",10,37.9883991,-85.7157924
"Shively","1938",15264,3,"Jefferson",4.6,38.2000701,-85.8227413
"Silver Grove","1950",1102,5,"Campbell",1.7,39.0345062,-84.3902174
"Simpsonville","1833",2484,5,"Shelby",2.2,38.22257,-85.3552349
"Slaughters","1861",216,6,"Webster",0.2,37.4889336,-87.5022239
"Smithfield","1870",106,6,"Henry",0.1,38.3867344,-85.2569005
"Smithland","1843",301,6,"Livingston",0.5,37.1389445,-88.4033716
"Smiths Grove","1871",714,5,"Warren",0.8,37.0525453,-86.2077608
"Somerset","1883",11196,3,"Pulaski",11.3,37.0920222,-84.6041084
"Sonora","1885",513,6,"Hardin",1.1,37.524226,-85.8930192
"South Carrollton","1849",184,6,"Muhlenberg",0.3,37.3375441,-87.1419405
"South Park View","1961",7,6,"Jefferson",0.1,38.1184018,-85.7216273
"South Shore","1957",1122,5,"Greenup",0.9,38.72091,-82.9582284
"Southgate","1907",3803,4,"Campbell",1.4,39.072005,-84.4727195
"Sparta","1852",231,6,"Gallatin",5.9,38.677009,-84.9068929
"Spring Mill","1983",287,6,"Jefferson",0.1,38.1434011,-85.6307922
"Spring Valley","1983",654,6,"Jefferson",0.2,38.297014,-85.61135
"Springfield","1847",2519,4,"Washington",3.7,37.6853413,-85.2221819
"St. Charles","1874",277,6,"Hopkins",1,37.1866003,-87.5554765
"St. Mary","1865",2765,6,"Marion",NA,37.5806192,-85.3463507
"St. Matthews","1950",17472,3,"Jefferson",4.3,38.2435659,-85.6357789
"St. Regis Park","1953",1454,4,"Jefferson",0.4,38.2283673,-85.6165038
"Stamping Ground","1853",643,6,"Scott",0.4,38.2717389,-84.686335
"Stanford","1861",3487,4,"Lincoln",3.1,37.5311901,-84.6618876
"Stanton","1854",2733,4,"Powell",2.1,37.8456373,-83.8582525
"Strathmoor Manor","1931",337,6,"Jefferson",0.1,38.218126,-85.6835723
"Strathmoor Village","1929",648,6,"Jefferson",0.1,38.2231261,-85.677739
"Sturgis","1890",1898,4,"Union",1.6,37.5467135,-87.983914
"Sycamore","1979",160,6,"Jefferson",0.1,38.2470154,-85.5607936
"Taylor Mill","1956",6604,4,"Kenton",6.3,38.9975616,-84.4963305
"Taylorsville","1856",763,5,"Spencer",0.3,38.0317304,-85.3424533
"Ten Broeck","1979",103,6,"Jefferson",0.2,38.297014,-85.5810718
"Thornhill","1976",178,6,"Jefferson",0.1,38.2884032,-85.6257945
"Tompkinsville","1856",2402,5,"Monroe",3.6,36.7022797,-85.6916396
"Trenton","1868",384,6,"Todd",0.6,36.7239332,-87.2627826
"Union","1962",5379,4,"Boone",3.3,38.9458951,-84.680501
"Uniontown","1860",1002,5,"Union",0.9,37.7753214,-87.9305827
"Upton","1865",683,6,"Hardin",1.4,37.4650577,-85.8932982
"Vanceburg","1827",1518,4,"Lewis",1.3,38.599243,-83.3187952
"Versailles","1837",8568,3,"Woodford",4.4,38.052576,-84.7299464
"Vicco","1964",334,6,"Perry",0.8,37.2156521,-83.0615548
"Villa Hills","1962",7489,4,"Kenton",4.4,39.0633933,-84.5929998
"Vine Grove","1865",4520,4,"Hardin",4.7,37.8100674,-85.9813524
"Wallins Creek","1925",156,6,"Harlan",0.3,36.8311984,-83.416853
"Walton","1854",3635,5,"Boone",4.3,38.8756194,-84.6102213
"Warfield","1982",269,6,"Martin",0.8,37.8442628,-82.4173694
"Warsaw","1833",1615,4,"Gallatin",0.7,38.7833963,-84.9016151
"Water Valley","1884",279,6,"Graves",0.6,36.5656153,-88.8111679
"Watterson Park","1981",976,5,"Jefferson",1.4,38.1922919,-85.6832941
"Waverly","1869",308,6,"Union",0.3,37.7097652,-87.8127985
"Wayland","1914",426,6,"Floyd",2.6,37.4450997,-82.8051601
"Wellington","1946",565,6,"Jefferson",0.1,38.2164592,-85.6691276
"West Buechel","1951",1230,5,"Jefferson",0.6,38.197014,-85.6632938
"West Liberty","1840",3435,4,"Morgan",4.4,37.9214758,-83.2596216
"West Point","1848",797,5,"Hardin",0.6,37.9995164,-85.9435746
"Westwood","1967",634,6,"Jefferson",0.1,38.4831366,-82.6698841
"Wheatcroft","1902",160,6,"Webster",0.3,37.4900457,-87.862796
"Wheelwright","1917",780,6,"Floyd",1.8,37.3326024,-82.7209904
"White Plains","1888",884,5,"Hopkins",3.2,37.183655,-87.3836095
"Whitesburg","1876",2139,4,"Letcher",3.2,37.1184318,-82.8268265
"Whitesville","1867",552,6,"Daviess",0.4,37.6831068,-86.87138
"Wickliffe","1882",688,5,"Ballard",1.1,36.9647754,-89.0892348
"Wilder","1935",3035,5,"Campbell",3.8,39.0421103,-84.4776372
"Wildwood","1964",261,6,"Jefferson",0.1,38.2495155,-85.5730161
"Williamsburg","1851",5245,4,"Whitley",4.9,36.7434169,-84.1596561
"Williamstown","1858",3925,5,"Grant",17,38.6381245,-84.5604977
"Willisburg","1965",282,6,"Washington",0.7,37.8097892,-85.126347
"Wilmore","1918",3686,4,"Jessamine",0.9,37.8620226,-84.6616105
"Winchester","1793",18368,3,"Clark",7.9,37.990079,-84.1796503
"Windy Hills","1952",2385,5,"Jefferson",0.9,38.2693004,-85.6532008
"Wingo","1872",632,6,"Graves",1,36.6422806,-88.7389424
"Woodburn","1866",355,6,"Warren",0.4,36.8425406,-86.527494
"Woodbury","1854",90,6,"Butler",0.1,37.1833792,-86.6338773
"Woodland Hills","1961",696,6,"Jefferson",0.2,38.2403485,-85.5241264
"Woodlawn","1922",229,6,"Campbell",0.1,39.0905861,-84.4730459
"Woodlawn Park","1955",942,5,"Jefferson",0.3,38.2614597,-85.6291278
"Worthington","1920",1609,5,"Greenup",1.2,38.5484135,-82.7243308
"Worthington Hills","1980",1446,6,"Jefferson",0.3,38.3089581,-85.5269044
"Worthville","1878",185,6,"Carroll",0.3,38.6097865,-85.0674516
"Wurtland","1970",995,5,"Greenup",1.8,38.5503577,-82.7779437
